<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="danielfbm">
<meta name="keywords" content="architecture, microservices, tasks app, thrift, docker, tutorial, python, development, kubernetes, docker, golang, devops">
<meta name="description" content="Task example app architecture">


<meta property="og:description" content="Task example app architecture">
<meta property="og:type" content="article">
<meta property="og:title" content="Tasks app and microservices architecture">
<meta name="twitter:title" content="Tasks app and microservices architecture">
<meta property="og:url" content="https://danielfbm.github.io/2016/08/tasks-app-and-microservices-architecture/">
<meta property="twitter:url" content="https://danielfbm.github.io/2016/08/tasks-app-and-microservices-architecture/">
<meta property="og:site_name" content="danielfbm&#39;s blog">
<meta property="og:description" content="Task example app architecture">
<meta name="twitter:description" content="Task example app architecture">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2016-08-21T20:51:42">
  
  
    <meta property="article:modified_time" content="2016-08-21T20:51:42">
  
  
  
    
      <meta property="article:section" content="Tutorials">
    
      <meta property="article:section" content="Microservices">
    
      <meta property="article:section" content="Docker">
    
  
  
    
      <meta property="article:tag" content="architecture">
    
      <meta property="article:tag" content="microservices">
    
      <meta property="article:tag" content="tasks app">
    
      <meta property="article:tag" content="docker">
    
      <meta property="article:tag" content="thirft">
    
      <meta property="article:tag" content="Dockerfile">
    
      <meta property="article:tag" content="example">
    
      <meta property="article:tag" content="tutorial">
    
      <meta property="article:tag" content="python">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@danielfbm">


  <meta name="twitter:creator" content="@danielfbm">










  <meta property="og:image" content="http://res.cloudinary.com/dxucxgkq3/image/upload/v1485853012/avatar_gggwih.png">
  <meta property="twitter:image" content="http://res.cloudinary.com/dxucxgkq3/image/upload/v1485853012/avatar_gggwih.png">


    <title>Tasks app and microservices architecture</title>

    <link rel="icon" href="https://danielfbm.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://danielfbm.github.io/2016/08/tasks-app-and-microservices-architecture/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://danielfbm.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-79136377-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://danielfbm.github.io/">danielfbm&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://danielfbm.github.io/#about">
    
    
    
      
        <img class="header-picture" src="http://res.cloudinary.com/dxucxgkq3/image/upload/v1485853012/avatar_gggwih.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://danielfbm.github.io/#about">
          <img class="sidebar-profile-picture" src="http://res.cloudinary.com/dxucxgkq3/image/upload/v1485853012/avatar_gggwih.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">danielfbm</h4>
        
          <h5 class="sidebar-profile-bio">technology enthusiast and loves coding, kubernetes, containers, games, and DevOps.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://danielfbm.github.io/categories/golang">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Golang</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://danielfbm.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://danielfbm.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://danielfbm.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://danielfbm.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/danielfbm" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://danielfbm.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Tasks app and microservices architecture
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-08-21T20:51:42&#43;08:00">
        
  August 21, 2016

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://danielfbm.github.io/categories/tutorials">Tutorials</a>, 
    
      <a class="category-link" href="https://danielfbm.github.io/categories/microservices">Microservices</a>, 
    
      <a class="category-link" href="https://danielfbm.github.io/categories/docker">Docker</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>In this post we will explore some basic concepts while working with a microservices architecture in a distributed application. If you are not very familiar with microservices and the motivation behind it, you should take a look at <a href="https://www.nginx.com/blog/introduction-to-microservices/">this series of posts</a> from NGINX that gives a great introduction on the subject.</p>

<p>All the concepts are quite simple and although the autor had sugested a few things to get started I will take you through the construction of a simple microservices app that you could deploy anywhere.</p>

<h4 id="warning">Warning</h4>

<p>This is a simple introduction and will help you get started with the microservices architecture, and hopefully , with Docker. This series of posts are focused towards beginners and enthusiasts</p>

<h3 id="architecture">Architecture</h3>

<p><img src="https://danielfbm.github.io/images/Architecture.png" alt="Simple architecture" /></p>

<p>In this simple app we will split it in three simple parts:</p>

<ul>
<li>Client - WebUI that will be responsible to create an interface for the final user</li>
<li>WebServer - API Gateway - Will be responsible for authentication and authorisation, simple data validation and forwarding the requests to other services, if necessery.</li>
<li>Tasks - A service responsible only to store and manage tasks</li>
</ul>

<p>In this series we will start from the Tasks service. After we have it ready we will work on our <strong>API Gateway</strong> and later on we will build an interface for the user.</p>

<h3 id="tasks-service">Tasks service</h3>

<p>This is a service that will not be reachable from the outside of our network. It is only responsible to store and manage Task related data. One of the biggest advantages of the microservices architecture is that each service can be implemented with different programming languages. Although, in your team, you will want to keep it to the languages that everybody knows, you could still take advantage of using different languages to solve different things.</p>

<p>For this service I picked Python and Thrift as the RPC. I will not explain the details of <a href="thrift.apache.org">Thrift</a> and why I picked it, and focus more in the implementation, so I suggest you take your time to check some articles about it, or other related RPC technologies, like <a href="grpc.io">gRPC</a>.</p>

<p>If you prefer to use other language to develop this service, feel free to convert the python syntax to you language of choice. As long as Thrift supports it, everything should work almost exactly the same. If you find some trouble because of the difference, I suggest that you hit the <a href="https://thrift.apache.org/tutorial/">Thrift tutorial</a> for more examples in your language. Keep in mind that the thrift examples are not very updated and you may need to explore a try slight differences in the code to get it working.</p>

<p>If you are on a Mac, you can use <code>brew install thrift</code> to download and install the thrift code generator.</p>

<p>Thrift defines its service-client contract API through a <code>thrift</code> file. For our service we will start from there:</p>

<pre><code>// Basic struct that we will use
struct Task {
  1: optional string id,
  2: string userId,
  3: optional string name = &quot;&quot;,
  4: optional string createdOn,
  5: optional bool done
}

// An base exception class
exception BaseException {
  1: i32 code,
  2: string message
}

// Here is our Tasks service definition. Just like an interface definition
// it will give us the signature of the service. With Thrift you, after processing
// the file 
service Tasks {

  //List Tasks
  list&lt;Task&gt; all(1:string userId),

  //Add Task
  Task add(1:string userId, 2:string name),

  //Update
  Task update(1:string taskId, 2:string name, 3:bool done, 4:string userId) throws (1:BaseException ouch)

  //Upsert
  Task upsert(1:Task task) throws (1:BaseException ouch)

}
</code></pre>

<p>Save this content to a <code>tasks.thrift</code> fileo on the root of your repo and use the thrift cli to generate your server stub</p>

<pre><code>thrift --gen py tasks.thrift
</code></pre>

<p>This command will generate a <code>gen-py</code> folder with many files in it</p>

<pre><code>.
├── __init__.py
└── tasks
    ├── Tasks-remote
    ├── Tasks.py
    ├── __init__.py
    ├── constants.py
    └── ttypes.py

1 directory, 6 files
</code></pre>

<p>When I was developing this service I faced many issues while figuring out how to work with Thrift and use it for real. Here I will make it all simple for you.</p>

<p>I suggest that you start by creating an <code>virtualenv</code> and install the dependencies there. This way you will not polute your computer&rsquo;s global scope with unecessary dependencies. Here is the <code>requirements.txt</code></p>

<pre><code>thriftpy
pymongo
</code></pre>

<p>In order to have a flexible configuration parameter, we will use a configuration file called <code>config.py</code></p>

<pre><code class="language-python">import os

MONGO_HOST = os.environ.get('MONGO_HOST', 
                os.environ.get('MONGO_PORT_27017_TCP_ADDR', 
                    os.environ.get('MONGODB_PORT_27017_TCP_ADDR', 'localhost')
                )
            )
MONGO_PORT = os.environ.get('MONGO_PORT',
                os.environ.get('MONGO_PORT_27017_TCP_PORT', 
                    os.environ.get('MONGODB_PORT_27017_TCP_PORT', '27017')
                )
            )   
MONGO_DB   = os.environ.get('MONGODB_DATABASE', 'tasks-db')

print(MONGO_HOST)
print(MONGO_PORT)
class Config:
    @staticmethod
    def getTaskDBConfig():
        return {
            'host': MONGO_HOST,
            'port': MONGO_PORT,
            'db': MONGO_DB 
        }

    @staticmethod
    def getTaskServiceConfig():
        return {
            'host': '0.0.0.0',
            'port': 6001
        }

</code></pre>

<p>If you took time to read the code you probably noticed the following:</p>

<pre><code class="language-python">MONGO_HOST = os.environ.get('MONGO_HOST', 
                os.environ.get('MONGO_PORT_27017_TCP_ADDR', 
                    os.environ.get('MONGODB_PORT_27017_TCP_ADDR', 'localhost')
                )
            )
MONGO_PORT = os.environ.get('MONGO_PORT',
                os.environ.get('MONGO_PORT_27017_TCP_PORT', 
                    os.environ.get('MONGODB_PORT_27017_TCP_PORT', '27017')
                )
            )   
</code></pre>

<p>This will be used to setup our connection with the database. If you are familiar with python you will probably noticed that there are a few defaults to this file, and also a few options available for each variable. Once we get to the Docker part this will be much easier to understand.</p>

<p>We will use <code>Pymongo</code> as our Database interface. Here is the code to implement the basics for the database. Save it as <code>db.py</code>:</p>

<pre><code class="language-python">from pymongo import MongoClient
from bson.objectid import ObjectId

import pymongo
import datetime
from config import Config
import logging

logger = logging.getLogger(__name__)
mongoConfig = Config.getTaskDBConfig()
baseUrl = 'mongodb://{}:{}'.format(mongoConfig['host'], mongoConfig['port'])

logger.debug('--- MONGO URL: {}'.format(baseUrl))
database = mongoConfig['db']

db = MongoClient(baseUrl)
client = db[database]

class TaskDB:
    @staticmethod
    def all(userId):
        return client.tasks.find({&quot;userId&quot;: userId}).sort(&quot;createdOn&quot;, pymongo.DESCENDING)

    @staticmethod
    def addOne(userId, name):
        instance = {&quot;userId&quot;: userId, &quot;name&quot;: name, &quot;createdOn&quot;: datetime.datetime.utcnow(), &quot;done&quot;: False}
        instance_id = client.tasks.insert_one(instance).inserted_id
        instance[&quot;_id&quot;] = instance_id
        return instance

    @staticmethod
    def updateOne(id, userId, name=None, done=None):
        print('updateOne(%s,%s,%s,%s)' % (id, name, done, userId))
        criteria = {&quot;userId&quot;: userId, &quot;_id&quot;: ObjectId(id)}

        update = {}
        if (name is not None):
            print('setting name as %s' % name)
            update['name'] = name
        if (done is not None):
            print('setting done as %s' % done)
            update['done'] = done

        result = client.tasks.update_one(criteria, {'$set': update})
        instance = None
        if (result.matched_count &gt; 0):
            instance = client.tasks.find_one(criteria)

        return instance

</code></pre>

<p>The both files described above will create a simple database manager and a configuration file that you could customize according to your idea. <strong>Take note</strong> that the DB manager is only connecting at startup and is not managing any connection exceptions or connection failures. This is not good for a production environment, and you should strive to handle failure and reconnect whenever your database connection fails, but this is not the scope of this post so I will leave this for you to change.</p>

<p>With this two classes already implemented, what is missing is just a Thrift interface to start our server and connect with the database. save this as <code>server.py</code></p>

<pre><code class="language-python">import thriftpy
tasks = thriftpy.load(&quot;./tasks.thrift&quot;, module_name=&quot;tasks_thrift&quot;)

from thriftpy.rpc import make_server
from thriftpy.protocol import TJSONProtocolFactory
import logging
logging.basicConfig()

from db import TaskDB

from config import Config


class TaskHandler(object):

    def check(self):
        hc = tasks.Healthcheck()
        hc.ok = True
        hc.message = &quot;OK&quot;
        return hc

    def all(self, userId):
        print('getting all tasks for user: %s' % userId)
        cursor = TaskDB.all(userId)
        result = []
        task = None
        for t in cursor:
            task = tasks.Task()
            task.id = str(t['_id'])
            task.name = t['name']
            task.createdOn = t['createdOn'].isoformat()
            task.userId = t['userId']
            task.done = t['done']
            result.append(task)

        return result

    def add(self, userId, name):
        print('add(%s,%s)' % (userId, name))
        instance = TaskDB.addOne(userId, name)

        task = TaskHandler.convertInstance(instance)
        return task

    def update(self, id, name, done, userId):
        print('update(%s, %s, %b, %s)' % (id, name, done, userId))

        instance = TaskDB.updateOne(id, name, done, userId)

        if (instance == None):
            exception = tasks.BaseException()
            exception.code = 404
            exception.mesage = 'Task not found'
            raise exception

        task = TaskHandler.convertInstance(instance)
        return task

    def upsert(self, task):
        print('upsert(%s)' % (task))
        if (task is None):
            exception = tasks.BaseException()
            exception.code = 400
            exception.message = 'Task data is invalid'

        try:
            if (task.id is not None):
                instance = TaskDB.updateOne(task.id, task.userId, task.name, task.done)
            else:
                instance = TaskDB.addOne(task.userId, task.name)
        except (Exception):
            exception = tasks.BaseException()
            exception.code = 400
            exception.message = 'Unkown error'
            raise exception

        print(instance)
        if (instance is None):
            exception = tasks.BaseException()
            exception.code = 404
            exception.message = 'Task not found'
            raise exception

        task = TaskHandler.convertInstance(instance)
        return task

    @staticmethod
    def convertInstance(instance):
        task = tasks.Task()
        task.id = str(instance['_id'])
        task.userId = instance['userId']
        task.name = instance['name']
        task.createdOn = instance['createdOn'].isoformat()
        task.done = instance['done']
        return task

host = Config.getTaskServiceConfig()['host']
port = Config.getTaskServiceConfig()['port']

print('Server is running on %s port %d' % (host, port))
server = make_server(tasks.Tasks,
                    TaskHandler(),
                    host,
                    port)
server.serve()

</code></pre>

<p>You will notice that we finally started to use our <code>thrift</code> generated server skeletton in the first few lines. The <code>TaskHandler</code> class will be the one responsible to receive <code>thrift</code> transported data and implement all the methods declared in our <code>service</code> interface inside our <code>thrift</code> file.</p>

<p>With these files you have a very simple service that will handle our Task related data. To start your server you will need first to install <a href="https://www.mongodb.com/download-center?jmp=nav#community">MongoDB</a> and then type <code>python server.py</code> in your terminal. As this is a Thrift service, you will need to implement your client. This is an example client that you can use for testing.</p>

<pre><code class="language-python">import thriftpy
tasks_thrift = thriftpy.load(&quot;tasks.thrift&quot;, module_name=&quot;tasks_thrift&quot;)

from thriftpy.rpc import make_client

client = make_client(tasks_thrift.Tasks, '127.0.0.1', 6000)
# Add a task
client.add('userid','name')

list = client.all('userid')
for l in list:
    print l

# Add other functions you want to test
# client.update()

</code></pre>

<p>Save as <code>client.py</code> and start it in another terminal session <code>python client.py</code></p>

<p>Now, having all this stuff installed in our computers is not really practical. With time you end up with a computer install with many dependencies and you don&rsquo;t really use most of them after a while. This is <strong>one of the many</strong> benefits of using <a href="https://docker.io">Docker</a>. Go ahead an <a href="https://docs.docker.com/engine/installation/">install it in your machine</a>.</p>

<p>For the purpose of this tutorial I created a simple <a href="https://docs.docker.com/engine/reference/builder/">Dockerfile</a> that bundles our Task service in a docker container. Here it is:</p>

<pre><code class="language-dockerfile"># For now, we can use onbuild kind of image, this is not advised for production
FROM python:2-onbuild

CMD [&quot;python&quot;, &quot;./server.py&quot;]

EXPOSE 6001
</code></pre>

<p>This is a simple file useful for development. <strong>Don&rsquo;t use this for production</strong>. As you learn more and more about Docker, you will understand that each Docker container should be treated as a remote server, and all the production requirements that comes with it like:</p>

<ul>
<li>Handling failure</li>
<li>Logging</li>
<li>Monitoring</li>
<li>Handling database connections</li>
</ul>

<p>If you are familiar with Linux servers and deploying applications in production, you already know how to do all this. Explaining these are out of the context of this post and we might explore in a later post.</p>

<p>Save the Dockerfile as <code>Dockerfile</code> in the root of your repo and type <code>docker build -t tasks .</code> to build your docker image.</p>

<p>Now, you will also want to run your database as a docker container as well, and we will run both of them using <a href="https://docs.docker.com/compose/">docker compose</a></p>

<pre><code class="language-yaml">version: '2'

services:
    tasks:
        image: tasks
        ports:
          - 6001
        environment:
          MONGO_HOST: 'mongo'
        depends_on:
          - mongo
        links:
          - mongo
    mongo:
        image: mongo
    
    
</code></pre>

<p>Save this file as <code>docker-compose.yml</code> in the root of the repo and now you can launch your service, together with a mongo database, from the root of your repo, using the following command:</p>

<pre><code class="language-shell">docker-compose up
</code></pre>

<p>It should be running now in the foreground. If you want it running in the background:</p>

<pre><code class="language-shell">docker-compose up -d
</code></pre>

<p>Now, you might notice that your docker container has its own IP address and ports, so you client file will not work if not changed. To easily test your file you can enter your docker container using the following commands</p>

<pre><code># you will need to list your containers first
docker ps
# grab the name of your tasks container, should be something like tasks_tasks_1
docker exec -it tasks_tasks_1 bash
</code></pre>

<p>You will notice that you now are currently inside the container but still you can run your client file from within using</p>

<pre><code class="language-bash">python client.py
</code></pre>

<p>This project&rsquo;s code is available in this github repo</p>

<p><a href="https://github.com/danielfbm/tasks-py">https://github.com/danielfbm/tasks-py</a></p>

<h3 id="summary">Summary</h3>

<p>Altough we didn&rsquo;t explore much in details, In this post we talked about a few topics:</p>

<ul>
<li>Microservices architecture</li>
<li>Thrift</li>
<li>Tasks service using MongoDB</li>
<li>Docker basics</li>
</ul>

<p>In the next post we will explore:</p>

<ul>
<li>API gateway</li>
<li>REST API</li>
<li>User authentication</li>
<li>User signup and login</li>
<li>Connecting to our Tasks service</li>
</ul>

<p>Stay tunned.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://danielfbm.github.io/tags/architecture/">architecture</a>

  <a class="tag tag--primary tag--small" href="https://danielfbm.github.io/tags/microservices/">microservices</a>

  <a class="tag tag--primary tag--small" href="https://danielfbm.github.io/tags/tasks-app/">tasks app</a>

  <a class="tag tag--primary tag--small" href="https://danielfbm.github.io/tags/docker/">docker</a>

  <a class="tag tag--primary tag--small" href="https://danielfbm.github.io/tags/thirft/">thirft</a>

  <a class="tag tag--primary tag--small" href="https://danielfbm.github.io/tags/dockerfile/">Dockerfile</a>

  <a class="tag tag--primary tag--small" href="https://danielfbm.github.io/tags/example/">example</a>

  <a class="tag tag--primary tag--small" href="https://danielfbm.github.io/tags/tutorial/">tutorial</a>

  <a class="tag tag--primary tag--small" href="https://danielfbm.github.io/tags/python/">python</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://danielfbm.github.io/2017/01/golang-introduction/" data-tooltip="Golang introduction">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://danielfbm.github.io/2016/06/how-i-setup-this-blog/" data-tooltip="How I setup this blog">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 danielfbm. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://danielfbm.github.io/2017/01/golang-introduction/" data-tooltip="Golang introduction">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://danielfbm.github.io/2016/06/how-i-setup-this-blog/" data-tooltip="How I setup this blog">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://res.cloudinary.com/dxucxgkq3/image/upload/v1485853012/avatar_gggwih.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">danielfbm</h4>
    
      <div id="about-card-bio">technology enthusiast and loves coding, kubernetes, containers, games, and DevOps.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Beijing, China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://danielfbm.github.io/images/background.png');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://danielfbm.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/danielfbm.github.io\/2016\/08\/tasks-app-and-microservices-architecture\/';
          
            this.page.identifier = '\/2016\/08\/tasks-app-and-microservices-architecture\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'danielfbm';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

